{
  "name": "vscode-theme-kite-wcag",
  "displayName": "Kite Theme WCAG",
  "description": "Kite Theme but with higher contrast.",
  "version": "0.0.1",
  "publisher": "Zhouscar",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.30.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zhouscar/vscode-theme-kite-hc"
  },
  "bugs": {
    "url": "https://github.com/Zhouscar/vscode-theme-kite-hc/issues"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "kite",
    "light",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kite Dark WCAG",
        "uiTheme": "vs-dark",
        "path": "./themes/kite-dark.json"
      },
      {
        "label": "Kite Light WCAG",
        "uiTheme": "vs",
        "path": "./themes/kite-light.json"
      },
      {
        "label": "Kite Darker WCAG",
        "uiTheme": "vs-dark",
        "path": "./themes/kite-darker.json"
      }
    ]
  }
}
